PORT=4000



# DB=mongodb://localhost:27017/ecommerce

DB="mongodb://127.0.0.1:27017/ecommerce"




SECRET_KEY='6acc375dde50b0930cff374f8922e4d39b3649629ff7127b3f0a7b8addcc839f'




//MAIL

SMTP_MAIL="arbaazkhanark23@gmail.com"
SMTP_PASSWORD="ymxnalsxpmcqzhlb"